# cna-calypso-layer

./: .gitignore  README.md  build.gradle  config.properties  gradle.properties
src/main/java/org/calypsonet/certification/: Procedure.java  ProcedureAdapter.java  ProcedureFactory.java  SessionAccessLevel.java
src/main/java/org/calypsonet/certification/procedures/: CalypsoProcedure.java  CalypsoProcedureAdapter.java  CalypsoReaderProcedure.java  CalypsoReaderProcedureAdapter.java  CardProcedure.java  CardProcedureAdapter.java  CommonDto.java  ParameterDto.java  Procedure.java  ProcedureAdapter.java  ProcedureFactory.java  ReaderProcedure.java  ReaderProcedureAdapter.java  SessionAccessLevel.java
src/main/java/org/calypsonet/certification/spi/: CalypsoApiSpecific.java  CalypsoApiSpecificAdapter.java  CardApiSpecific.java  CardApiSpecificAdapter.java  ReaderApiSpecific.java  ReaderApiSpecificAdapter.java
src/main/java/org/calypsonet/certification/stub/: StubCalypsoClassic.java  StubSamCalypsoClassic.java
src/main/java/org/calypsonet/certification/util/card/generic/: ApduRequestAdapter.java  CardRequestAdapter.java  CardSelectorAdapter.java  GenericCardAdapter.java  GenericCardSelection.java  GenericCardSelectionAdapter.java  GenericCardSelectionRequestAdapter.java  GenericCardTransactionManager.java  GenericCardTransactionManagerAdapter.java  GenericExtensionService.java  TransactionException.java
src/test/java/org/calypsonet/certification/: ConfigProperties.java  ExecutionListener.java  Main.java
src/test/java/org/calypsonet/certification/calypso/: CL116Test.java  CL121Test.java  CL45Test.java  CLTestSuite.java  ConfigProperties.java  ExecutionListener.java  FirstTest.java  FirstTestSuite.java  Main.java  RL22Test.java  RL31Test.java  SecondTest.java
src/test/java/org/calypsonet/certification/reader/: RL22Test.java  RL31Test.java  RLTestSuite.java
src/test/resources/: config.properties  log4j.xml
