groupId = org.calypsonet.certification.calypso
artifactId = cna-calypso-layer
description = CNA Calypso Layer Certification Java Library

version = 1.0.0-SNAPSHOT

javaSourceLevel = 11
javaTargetLevel = 11

# keyple dependencies
keyple_java_core_version = 1.0.0
keyple_java_calypso_version = 1.0.0
keyple_java_plugin_stub_version = 1.0.0
keyple_java_plugin_pcsc_version = 1.0.0

# external dependencies
assertj_version = 2.9.1
gson_version = 2.8.5
junit_version = 4.12
mockitocore_version = 2.23.4
slf4japi_version = 1.7.25
slf4jlog4j12_version = 1.7.25
