groupId = org.calypsonet.certification.calypso
artifactId = cna-calypso-layer
description = CNA Calypso Layer Certification Java Library

version = 1.0.0-SNAPSHOT

javaSourceLevel = 1.6

# external dependencies
assertj_version = 2.9.1
gson_version = 2.8.5
junit_version = 4.12
mockitocore_version = 2.23.4
slf4japi_version = 1.7.25
slf4jsimple_version = 1.7.25
